

> As Gregor Samsa awoke one morning from uneasy dreams, he
  found himself transformed in his bed into a *monstrous* vermin.

Quote break.

> _See_ the child.

  He is pale and thin, he wears a thin and ragged linen shirt.

Deleting the previous blank line results in `%bad-block-structure` parser error.\
Delete it to see highlighter handling.


-- -- -- --

        gar newline - not a block quote

>

        gar text - not a block quote

>not a block quote

        gar ace ace text is a parser error %columns-advanced

> <- add another space here (parser error) to see highlighter handling

quote break

        gar ace newline - block quote
        look at DOM to see `<blockquote></blockquote>`

> 

quote break

        gar ace ace newline - block quote
        look at DOM to see `<blockquote></blockquote>`

>  

-- -- -- --

        a poem cannot close a block quote

> block quote

$        poem - this is a parser error if you delete the $

-- -- -- --

$  > not a block quote, parser error - XX fix highlighter

-- -- -- --

"This block quote can itself contain more Udon, including
more block quotes to render nested levels of quotation."

The highlighter turns off error reporting in block quotes.\
XX - fix me

> block quote
  more block quote
  > nested block quote
    more nested block quote
    # header

    need blank line after header\
    (highlighter doesn't show errors in block quotes)
    ---
    + list item
    - list item
    ```
    code
    ```
    > even more
      nesting

quote break

