

> As Gregor Samsa awoke one morning from uneasy dreams, he
  found himself transformed in his bed into a *monstrous* vermin.

Quote break.

> _See_ the child.

  He is pale and thin, he wears a thin and ragged linen shirt.

Deleting previous blank line is a parser error.\
XX - highlighter doesn't show error - fix me

-- -- -- --

>Not a block quote. XX - fix highlighter

-- -- -- --

"This block quote can itself contain more Udon, including
more block quotes to render nested levels of quotation."

What's the syntax for this?  The docs don't say.  Is it even true?

> block quote
  more block quote


