

# header 1

## header 2

### header 3

#### header 4

##### header 5

###### header 6

> parser error so prefix with $\
  delete $ to see highlighter handling

$####### not a header 7

-- -- -- --

> hax ace newline - header - look at DOM to see `<h3 id=""></h3>`

# 

> hax newline - not a header

#

> ace hax newline - not a header, or parser error?\
  highlighter says not a header\
  parser says parser error `%indent-pattern-violation`\
  (no, `%columns-advanced`?)\
  XX fix me\
  delete $ to see highlighter handling

$ #

-- -- -- --

###  header (but maybe only should be single space?)

#not a header (this is a hoon?)

##not a header

> parser error so prefix with $\
  delete $ to see highlighter handling

$ # not a header

-- -- -- --

> parser error so prefix with $\
  delete $ to see highlighter handling\
  (doesn't show as error - XX fix me)

not an <h2> setext header in udon (why is it a parse error?)
$===

not an <h3> setext header in udon (it's a horizontal rule)
---

-- -- -- --

> the udon parser requires a blank line following a header\
  or it errors (this is considered a parser bug)\
  the highlighter shows it as an error

### header

delete the blank line above to see highlighter handling

> these are also udon parser errors but the highlighter\
  doesn't recognize this - XX fix me (are there more cases?)

### header

```
delete the blank line above to see highlighter handling
```

### header

#### delete the blank line above to see highlighter handling

