

# header 1

## header 2

### header 3

#### header 4

##### header 5

###### header 6

> parser error so prefix with $\
  delete $ to see highlighter handling

$####### not a header 7

-- -- -- --

> hax ace newline - header - look at DOM to see `<h3 id=""></h3>`

# 

> hax newline - not a header

#

> ace hax newline - parser error `%columns-advanced`\
  delete $ to see highlighter handling

quote break

$ #

> ace hax text - parser error `%columns-advanced`\
  delete $ to see highlighter handling

quote break

$ # parser error

-- -- -- --

###  header (but maybe only should be single space?)

#not a header (this is a hoon?)

##not a header

-- -- -- --

not an <h3> setext header in udon (it's a horizontal rule)
---

> parser error so prefix with $\
  delete $ to see highlighter handling\
  (doesn't show as error - XX fix me)\
  (the udon parser silently fails)

not an <h2> setext header in udon (why is it a parse error?)
$===

-- -- -- --

> the udon parser requires a blank line following a header\
  or it errors (this is considered a parser bug)\
  the highlighter also shows this case as an error

### header

delete the blank line above to see highlighter handling

### header

```
delete the blank line above to see highlighter handling
```

### header

#### delete the blank line above to see highlighter handling

### header

---
delete blank line above horizontal rule to see highlighter handling

