

# header 1

## header 2

### header 3

#### header 4

##### header 5

###### header 6

> parser error so prefix with $\
  delete $ to see highlighter handling

$####### not a header 7

-- -- -- --

> hax ace eol - header - look at DOM to see `<h3 id=""></h3>`

# 

> hax eol - not a header

#

> ace hax eol - not a header, or parser error?\
  highlighter says not a header\
  parser says parser error `%indent-pattern-violation`\
  XX fix me\
  delete $ to see highlighter handling

$ #

-- -- -- --

###  header (but maybe only should be single space?)

#not a header (this is a hoon?)

##not a header

_crashes parser, so showing as inline code:_

` # not a header`

-- -- -- --

_crashes parser, so showing as inline code:_

not a header 2 in udon
`===`

_crashes parser, so showing as inline code:_

not a header 3 in udon
`---`

