

> the horizontal rules are gray in the hightlighter\
  (instead of black) so they're a bit hard to see

horizontal rule
---

more horizontal rules

----

-----

------
-------
--------
---------
----------

above
---
inside
---
below

not a horizontal rule
--

not a horizontal rule

--

--not-a-horizontal-rule-

not a horizontal rule ---

not a --- horizontal rule

> parser error so prefix with $\
  delete $ to see highlighter handling

$--- not a horizontal rule

> parser error so prefix with $\
  delete $ to see highlighter handling

not a horizontal rule

$ ---

> the following horizontal rule is part of the snip processing, ignore

