

> the horizontal rules are gray in the hightlighter\
  (instead of black) so they're a bit hard to see

horizontal rule
---

more horizontal rules

----

-----

------
-------
--------
---------
----------

above
---
inside
---
below

not a horizontal rule
--

not a horizontal rule

--

--not-a-horizontal-rule-

not a horizontal rule ---

not a --- horizontal rule

> block
  ---
  quote

- list
  ---
  item

> parser error so prefix with $\
  delete $ to see highlighter handling\
  (correctly shows error)

$--- not a horizontal rule

> parser error so prefix with $\
  delete $ to see highlighter handling\
  (incorrectly shows horizontal rule - XX fix me)

not a horizontal rule

$ ---

> the following horizontal rule is from snip processing, ignore

