

> the horizontal rules are gray in the hightlighter\
  (instead of black) so they're a bit hard to see

horizontal rule
---

more horizontal rules

----

-----

------
-------
--------
---------
----------

above
---
inside
---
below

not a horizontal rule
--

not a horizontal rule

--

--not-a-horizontal-rule-

not a horizontal rule ---

not a --- horizontal rule

> block
  quote
  ---
  still block quote

- list
  item
  ---
  still list item

> parser error so prefix with $\
  delete $ to see highlighter handling

$--- not a horizontal rule

> parser error so prefix with $\
  delete $ to see highlighter handling\
  highlighter incorrectly shows horizontal rule\
  XX fix me

not a horizontal rule
$ ---

> the following horizontal rule is from snip processing, ignore

