

_italic_

*bold*

__not italic__ (but the dom is `<i></i>not italic<i></i>`)

**not bold** (but the dom is `<b></b>not bold<b></b>`)

_*italic bold*_

*_bold italic_*

-- -- -- --

_ hello _

_hello
goodbye_

_hello                 HIGHLIGHTER SHOULD NOT BE ITALIC (INHERITED FROM MARKDOWN)

goodbye_

_hello                 HIGHLIGHTER SHOULD NOT BE ITALIC (INHERITED FROM MARKDOWN)

hello_goodbye_

_hello *goodbye* hello_

123_hello_456

-- -- -- --

* goodbye *

*hello
goodbye*

*hello                  HIGHLIGHTER SHOULD NOT BE BOLD (INHERITED FROM MARKDOWN)

goodbye*

*hello                  HIGHLIGHTER SHOULD NOT BE BOLD (INHERITED FROM MARKDOWN)

hello*goodbye*

*hello _goodbye_ hello*

123*hello*456

-- -- -- --

_hello *goodbye_ hello         IN HIGHLIGHTER: GOODBYE SHOULD NOT BE BOLD

*hello _goodbye* hello         IN HIGHLIGHTER: GOODBYE SHOULD NOT BE ITALICS

_hello *goodbye_* urbit        IN HIGHLIGHTER: GOODBYE SHOULD NOT BE BOLD, URBIT SHOULD NOT BE BOLD

*hello _goodbye*_ urbit        IN HIGHLIGHTER: GOODBYE SHOULD NOT BE ITALICS, URBIT SHOULD NOT BE ITALICS

-- -- -- --

_hello*goodbye*hello_

*hello_goodbye_hello*

THE REST HAVE ISSUES OF THE PREVIOUS KIND
(THE HIGHLIGHTER SHOULD TURN OFF ITALICS
AND BOLD FOR PARTS OF THE LINE)

the "blank" line has an ace..

_hello
 
goodbye_

_it *bo _it al_ ld* al_

*bo _it *bo ld* al_ ld*

_hello *goodbye_* hello* goodbye

-- -- -- --

> solitary \_ or \* do open/close italics or bold in udon,\
  as opposed to markdown

hello _ goodbye _ hello

hello * goodbye * hello

