

- unordered
- list

- items

-- -- -- --

+ ordered
+ list

+ items

-- -- -- --

-not an unordered list item

+not an ordered list item

> parser error `%indent-pattern-violation %bloc` so prefix with $\
  delete $ to see highlighter handling\
  parser errors disabled in list items - XX fix me

$ - not an unordered list item

$ + not an ordered list item

-- -- -- --

- hello
  goodbye

+ hello
  goodbye

> `%bad-block-structure %lime`\
  parser errors disabled in list items - XX fix me

$- hello
goodbye

$+ hello
goodbye

> `%bad-block-structure %lime` if remove both $\
  `%columns-advanced` if only second removed\
  parser errors disabled in list items - XX fix me

$- hello
$ goodbye

$+ hello
$ goodbye

-- -- -- --

- Eggs
  (cage-free)
- Milk
- Butter
- Chicken\
  Make sure that you get enough for the barbecue
- Bread
  + Ask the baker what's fresh
  + Buy the second-freshest batch
- Cereal

\
+ First, separate eggs into a bowl
+ Then, add a splash of cream
  - If you don't have cream, you can use milk, but cream is preferred
    + If you don't have milk or cream, melt an eighth of a stick of butter on
      a skillet
    + Scramble the eggs in the bowl
    + Pour the eggs onto the skillet before the butter browns
+ Heat the skillet

+ Scramble eggs and put them into skillet

\
+ Cool
+ Alright

-- -- -- --

- does
  - this
    - work?
      - what html entity is next?
      - same as previous (solid square)

+ does
  + this
    + work?
      + one?
      + yes, this item is two

+ x
  - x
    + y
      - y
        + z is this a poem? no
        + (remove lus ace) is this a poem? no, but it is a parser error - XX fix highlighter
          - z
            + x
              - x

break

        + z is this a poem? yes
        - so is this

