

> move some of these test to the appropriate places

TABS

_ital "string nope_

_ital "string" yep_

<http://hello.com>

<div><p>hello</p></div>

goodbye

#hoon

##hoon

1. not list item

+ one space

> parse error [%columns-advanced 4 3]

$+  two spaces

> parse error [%columns-advanced 5 3]

$+   three spaces

> lus newline - not a list item

+

> lus ace newline - list item

+ 

> hep newline - not a list item

-

> hep ace newline - list item

- 

-- -- -- --

`### header
some text`

`[
%bad-block-structure %head 1 1]
[%err [~ u=[p=12 q=1]]]
%finished-preprocessing`

-- -- -- --

`####### header 7`

`
[%close-par %head "####### header 7\0a"]
[%err [~ u=[p=12 q=7]]]
%finished-preprocessing
`
-- -- -- --

parser bug:

`Major {minor}.`

