

> add comment - XX fix me

this is some text

$ this is some text

-- -- -- --

> `%columns-advanced` (update headers.snip)

$ #

> `%columns-advanced` (update headers.snip)

$ # hello

TABS

-- -- -- --

abc ### 123

~2017.8.29

~2017.8.129

0xdead.beef

0xdea.dbe.ef

0xdeadbeef

%term

%TERM

%hello-goodbye

%hello+goodbye

hello ~dirwex-dosrev and ~hello-goodbye ~foofoo-barbar

-- -- -- --

;=
  ;p
    ;strong: Don't panic!
    <br>
    ;small: [reactive publishing intensifies]
  ==
==

-- -- -- --

`### header
some text`

`[%bad-block-structure %head 1 1]
[%err [~ u=[p=12 q=1]]]
%finished-preprocessing`

-- -- -- --

`####### header 7`

`
[%close-par %head "####### header 7\0a"]
[%err [~ u=[p=12 q=7]]]
%finished-preprocessing
`

-- -- -- --

hep hep hep
---

ace hep hep hep
` ---`

hep hep hep hep
----

not a horizontal rule
***

not a horizontal rule
___

-- -- -- --

~~strikethrough~~

-- -- -- --

> As Gregor Samsa awoke one morning from uneasy dreams, he
  found himself transformed in his bed into a *monstrous* vermin.

Quote break.

> _See_ the child.

  He is pale and thin, he wears a thin and ragged linen shirt.

> As Gregor Samsa awoke one morning from uneasy dreams, he
  found himself transformed in his bed into a *monstrous* vermin.

> As Gregor Samsa awoke one morning from uneasy dreams, he
  found himself transformed in his bed into a *monstrous* vermin.

> As Gregor Samsa awoke one morning from uneasy dreams, he
  found himself transformed in his bed into a *monstrous* vermin.

As Gregor Samsa awoke one morning from uneasy dreams, he
found himself transformed in his bed into a *monstrous* vermin.

-- -- -- --

parser bug:

`Major {minor}.`

